<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Http\RedirectResponse;
use Illuminate\View\View;
use {{ namespacedParentModel }};

class {{ class }} extends Controller
{
    /**
     * @param  \{{ namespacedParentModel }}  ${{ parentModelVariable }}
     * @return View
     */
    public function index({{ parentModel }} ${{ parentModelVariable }}): View
    {
        //
    }

    /**
     * @param  \{{ namespacedParentModel }}  ${{ parentModelVariable }}
     * @return View
     */
    public function create({{ parentModel }} ${{ parentModelVariable }}): View
    {
        //
    }

    /**
     * @param  Request  $request
     * @param  \{{ namespacedParentModel }}  ${{ parentModelVariable }}
     * @return RedirectResponse
     */
    public function store(Request $request, {{ parentModel }} ${{ parentModelVariable }}): RedirectResponse
    {
        //
    }

    /**
     * @param  \{{ namespacedParentModel }}  ${{ parentModelVariable }}
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return View
     */
    public function show({{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }}): View
    {
        //
    }

    /**
     * @param  \{{ namespacedParentModel }}  ${{ parentModelVariable }}
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return View
     */
    public function edit({{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }}): View
    {
        //
    }

    /**
     * @param  Request  $request
     * @param  \{{ namespacedParentModel }}  ${{ parentModelVariable }}
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return RedirectResponse
     */
    public function update(Request $request, {{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }}): RedirectResponse
    {
        //
    }

    /**
     * @param  \{{ namespacedParentModel }}  ${{ parentModelVariable }}
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return RedirectResponse
     */
    public function destroy({{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }}): RedirectResponse
    {
        //
    }
}
